 ["光谷三路湿地公园", 
    "石门峰纪念公园", 
    "武汉武昌万象城",
    "武汉工程大学武昌校区",
    "九峰国家森林公园", 
    "武汉动物园",
    "武汉大学", 
    "华中科技大学", 
    "武商梦时代", 
    "武汉SKP", 
    "新华路体育中心", 
    "江汉关博物馆", 
    "武汉革命博物馆", 
    "黄鹤楼", 
    "晴川阁", 
    "湖北省博物馆", 
    "武汉市东湖莲荘博物馆", 
    "森林公园东湖", 
    "东湖吹笛景区", 
    "月湖风景区",
    "洪山", 
    "武汉国际博览中心", 
    "武商MALL",
    "武汉万象城", 
    "中国地质大学西区",
    "武昌站", 
    "武汉东站", 
    "湖心岛动物博物馆", 
    "东湖海洋乐园", 
    "武汉欢乐谷", 
    "东湖落雁景区", 
    "吹笛山", 
    "武汉理工大学南湖校区",
    "洪山体育馆", 
    "中南民族大学"]

